<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pick-A-Student</title>
  <style>
    body {
      font-family: Helvetica;
      font-weight: lighter;
      font-size: 20px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      text-align: center;
    }
    ul li:first-child {
      font-size: 50px;
      color: green;
      margin-bottom: 15px;
    }
    li {
      list-style: none;
      animation: twirl 1s;
    }
    @keyframes twirl {
      0% {
        transform-origin: center;
        transform: rotate3d(0,0,1,-200deg);
        opacity: 0;
      }
      100% {
        transform-origin: center;
        transform: none;
        opacity: 1;
      }
    }
    button {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 20px;
      padding: 20px;
    }
    select {
      margin-top: 5px;
      margin-left: 5px;
      font-size: 20px;
    }
    label {
      position: fixed;
      top: 10px;
      right: 15px;
      font-size: 20px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <button id="pick">Next SEI<br>Contestant</button>
  <label>Pod
    <select>
      <option selected value="ALL">ALL</option>
      <option value="Pod 1">Pod 1</option>
      <option value="Pod 2">Pod 2</option>
    </select>
</label>
  <div id="container">
    <ul id="picked"></ul>
  </div>

  <script type="text/javascript">
    const re = /\((.+)\)/;

    const students = [
      'Adam (Pod 1)',
      'Alexander (Pod 1)',
      'Tony B. (Pod 1)',
      'Anthony N. (Pod 1)',
      'Beverly (Pod 1)',
      'Brianna "Bri" (Pod 1)',
      'Claude (Pod 1)',
      'Ernest (Pod 1)',
      'Ian (Pod 1)',
      // 'Jason (Pod 1)',
      'Jennifer (Pod 1)',
      'DK (Pod 2)',
      'Andrew (Pod 2)',
      'Jess (Pod 2)',
      'Jesus A. (Pod 2)',
      'Jesus S. (Pod 2)',
      'Joba (Pod 2)',
      // 'Joel (Pod 2)',
      'Joe (Pod 2)',
      'Justin (Pod 2)',
      'Lillie (Pod 2)',
      // 'Lucy (Pod 2)',
      // 'Marra-Marie (Pod 2)',
      'Iris (Pod 2)',
      'Munaaf (Pod 3)',
      'Nicole (Pod 3)',
      'Nolawi (Pod 3)',
      'Bec (Pod 3)',
      'Russel (Pod 3)',
      'Sashank (Pod 3)',
      'Sidra (Pod 3)',
      'Tay (Pod 3)',
      'Tony O. (Pod 3)',
      // 'Will (Pod 3)',
      'Zach (Pod 3)',
    ];

    let first, filteredStudents;

    const pickedList = document.getElementById('picked');
    const selectEl = document.querySelector('select');

    document.getElementById('pick').addEventListener('click', function () {
      if (filteredStudents.length) {
        const contestant = filteredStudents.splice(Math.floor(Math.random() * filteredStudents.length), 1);
        const li = document.createElement('li');
        li.innerHTML = contestant;
        if (first) {
          pickedList.firstElementChild.remove();
          pickedList.appendChild(li);
          first = false;
        } else {
          pickedList.insertBefore(li, pickedList.firstElementChild);
        }
      } else {
        refreshStudents();
      }
    });

    selectEl.addEventListener('change', refreshStudents);

    function refreshStudents() {
      let campus = selectEl.value;
      // let campus = 'ALL';
      filteredStudents = campus === 'ALL' ?
        students.slice() : students.filter(s => s.includes(`(${campus})`));
      pickedList.innerHTML = "<li>Who's First?</li>";
      first = true;
    }

    function init() {
      let campuses = Object.keys(students.reduce(function (obj, s) {
        obj[re.exec(s)[1]] = true;
        return obj;
      }, {}));
      selectEl.innerHTML = '<option value="ALL">-ALL-</option>';
      campuses.forEach(function (c) {
        selectEl.innerHTML += `<option value="${c}">${c}</option>`;
      });
      refreshStudents();
    }

    init();

  </script>
</body>

</html>
